0001-improve-test.patch
0002-Setup-and-use-a-test-for-english-to-latin-functional.patch
0003-Report-output-if-smoke-test-fails.patch
0004-Set-m-gprbuild-option-and-avoid-lots-of-unneeded-com.patch
0005-Fix-warnings-reported-by-gnat-12.patch
0006-Remove-executable-permission-from-UNIQUES.LAT.patch
