whitakers-words for Debian
-------------------------

This source package is made using the dgit system.
It has a debrebase-based structure.

Upstream does not release formal versions, so Debian packages are
based on commits from https://github.com/mk270/whitakers-words.

Version numbers are based on when code is pulled from upstream.
Please mention the commit hash in any update that includes a
new upstream revision.

 -- Calum McConnell <calumlikesapplepie@gmail.com>, Sat, 12 Dec 2020 22:20:50 -0500
